# NFTValuationsAssigment

./: NFTValuationsAssigment.sln  README.md
src/NFTValuations.Console/: App.cs  NFTValuations.Console.csproj  Program.cs  Startup.cs  TestData.json  appsettings.json
src/NFTValuations.Console/Properties/: launchSettings.json
src/NFTValuations.Core/: NFTValuations.Core.csproj
src/NFTValuations.Core/Exceptions/: TokeUriIsNullException.cs
src/NFTValuations.Core/Interfaces/: IEtherScanApi.cs  IExtractNftMetaData.cs  IInfura.cs
src/NFTValuations.Core/Models/: AbiResponse.cs  Converter.cs  Input.cs  IpfsResponse.cs  OutPut.cs  OutputResponse.cs  TestData.cs
src/NFTValuations.Core/Services/: EtherScanClient.cs  InfuraClient.cs  MetaDataExtractionService.cs
tests/NFTValuations.Core.Tests/: NFTValuations.Core.Tests.csproj  TestInputBase.cs  appsettings.json
tests/NFTValuations.Core.Tests/Services/: InfuraApiServiceTests.cs  MetaDataExtractionServiceTests.cs
